PORT=3001
MONGO_DB=mongodb+srv://quocnawork:zdauV2eGjEFRv4eC@cluster0.4xpze.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token
GG_CLIENT_ID = 901583162743-i1upbdmdd9vq8ad5h57uf27ehj566qfs.apps.googleusercontent.com
GG_CLIENT_SECRET = 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 
EMAIL_USER=quocna.work@gmail.com
EMAIL_PASS=afod snua ugvh dggn
